<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="gender">
        <item>Укажите ваш пол</item>
        <item>Мужчина</item>
        <item>Женщина</item>
    </string-array>

    <string-array name="social_status">
        <item>Укажите сферу деятельности</item>
        <item>1. Безработный</item>
        <item>2. Домохозяйка</item>
        <item>3. Пенсионер</item>
        <item>4. Предприниматель</item>
        <item>5. Менеджер среднего звена</item>
        <item>6. Топ-менеджер</item>
        <item>7. Инженер</item>
        <item>8. Работник сферы образования</item>
        <item>9. Работник сферы здравоохранения</item>
        <item>10.Работник сферы культуры</item>
        <item>11.Работник сферы обслуживания</item>
        <item>12.Гос служащий</item>
        <item>13.Студент</item>
        <item>14. Другое</item>
    </string-array>

    <integer-array name="social_status_ids">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
    </integer-array>

    <string-array name="age_categories">
        <item>Укажите возраст</item>
        <item>Младше 12</item>
        <item>12-17</item>
        <item>18-24</item>
        <item>25-34</item>
        <item>35-44</item>
        <item>45-54</item>
        <item>55-64</item>
        <item>Старше 65</item>
    </string-array>

</resources>